<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>story page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .all{
        width: 1440px;
    }
    .logo{
        width: 352px;
        height: 49px;
        margin-bottom: 48px;
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .icon img{
        width: 24px;
        height: 24px;
    }
    .icon{
        margin-left: 80px;
        width: 195px;
        height: 28px;
        border-bottom:1px black solid ;
        margin-top: 0px;
    }
    .iconbox{
        margin-right: 80px;
        margin-bottom: 48px;
        opacity: 0.5;
    }
    .icon2{
        margin-right: 24px;
        float: right;
    }

    .navigation{
        text-align: center;
        font-size: 24px;
        margin-top: 48px;
    }
    .navigation .meun{
        text-decoration: none;
        font-weight: 400;
        line-height: 29.05px;
        color: black;
    }
    .meun:not(:last-child){
        margin-right:16px ;
    }
    .navigation :hover{
     color: #9e9e9e;
    }
.banner{
    width: 515px;
    height: 400px;
    background-color: #f5f5f5;
    text-align:left;
    float: left;
    margin-top: 120px;
    margin-left: 80px;
}
.banner2{
    width: 515px;
    height: 400px;
    background-color: #f5f5f5;
    text-align:right;
    float: right;
    margin-top: 120px;
    margin-right: 80px;
}
.text{
    width: 358px;
    height: 224px;
    display: inline-block;
    margin-top: 168px;
    margin-left: 40px;
}
.text2{
    width: 358px;
    height: 224px;
    display: inline-block;
    margin-top: 168px;
    margin-right: 40px;
}

.title{
    font-size: 32px;
    font-weight: 600;
}
.content3{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}
.banner a{
    font-size: 16px;
    text-decoration: none;
    color: #9e9e9e;
    margin-top: 40px;
    padding-left: 321px;
    
}
.banner2 a{
    font-size: 16px;
    text-decoration: none;
    color: #9e9e9e;
    margin-top: 40px;
    padding-right: 320px;
    
}
.picture{
    background-image: url(https://i.postimg.cc/qqtNctdf/brian-garrity-Te-K76-JR3-JPA-unsplash.jpg);
    background-size: cover;
    width: 765px;
    height: 400px;
    margin-top: 120px;
    float: left; 

}
.picture1{
    background-image: url(https://i.postimg.cc/mg7F6F1B/elevate-n-Ygy58eb9aw-unsplash.jpg);
    background-size: cover;
    width: 765px;
    height: 400px;
    margin-top: 120px;
    float: left;
    margin-left: 80px;

}
.picture2{
    background-image: url(https://i.postimg.cc/zDtz8XYW/2022-06-12-12-28-55.png);
    background-size: cover;
    width: 765px;
    height: 400px;
    margin-top: 120px;
    float: left;

}
.clearfix{
    clear: both;
}
.bigbox{
        width: 100%;
        height: 482px;
        background-color: #e0e0e0;
        margin-top: 240px;
    }
    .bigbar{
    border-bottom:1px #424242 solid;
    height: 149px;
    }
    .bar1{
        margin-left: 80px;
        padding-top: 112px;
        display: inline-block;
    }
    .bar2{
        padding-top: 112px;
        display: inline-block;
        margin-left: 270px;
    }
    .navibar {
        color: #424242;
        font-size: 18px;
        text-decoration: none;
        margin-right:40px;
    }
    .content2{
        margin-left: 80px;
        margin-top: 80px;
        display: inline-block;
    }
    .h5{
        font-size: 24px;
        font-weight: 600;
        margin-left: 80px;
    }
    .content{
        width: 984px ;
        font-size: 18px;
        height: 132px;
    }
</style>
<body>
    <div class="all">
    <img class="logo" src="https://i.postimg.cc/K8B50JYH/2.png" alt="logo">
    <div class="icon"><a href="#"><img src="https://i.postimg.cc/9QmKRTT0/search-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="iconbox">
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/j5LqP2w0/person-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/1Xdqwb5M/favorite-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/hGmpjbsH/garden-cart-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    </div>

    <div class="navigation">
        <a class="meun" href="week15.html">HOME</a>
        <a class="meun" href="#">WHAT'S NEW</a>
        <a class="meun" href="#">CLOTHING</a>
        <a class="meun" href="#">ACCESSORIES</a>
        <a class="meun" href="#">PLAN</a>
        <a class="meun" href="week15-2.html">COMMUNITE</a>
        <a class="meun" href="week15-3.html">STORY</a>
    </div>

    <div class="banner">
    <div class="text">
        <span class="title">Rent the Runway</span>
        <span class="content3"><br>지속가능한 패션 미래를 위한 협업혁신,<br>낙관주의를 기념합니다</span>
        <a href="#"><br>스토리읽기</a>
    </div>
    </div>
    <div class="picture"></div>

    <div class="picture1"></div>
    <div class="banner2">
        <div class="text2">
            <span class="title">소중한 순간을<br>소중한 추억으로</span>
            <span class="content3"><br>여러 패션아이템으로 기억에 남는추억<br>친구들과함께 쌓아보세요</span>
            <a href="#"><br>스토리읽기</a>
        </div>
        </div>
        
        <div class="banner">
            <div class="text">
                <span class="title">유튜버 “옆집언니 최실장”의<br>새 시즌 추천 스타일링</span>
                <span class="content3"><br>"스타일은 돈으로 살 수 없다." 구독자 53만명을 보유한 유튜버가 제안하는 스타일</span>
                <a href="#"><br>스토리읽기</a>
            </div>
            </div>
            <div class="picture2"></div>
            <div class="clearfix"></div>

<div class="bigbox">
    <div class="bigbar">
    <div class="bar1">
        <a class="navibar" href="#">이용약관</a> 
        <a class="navibar" href="#">개인정보처리방침</a> 
        <a class="navibar" href="#">사업자정보확인</a> 
        <a class="navibar" href="#">인재채용</a> 
    </div>
    <div class="bar2">
        <a class="navibar" href="#">자주묻는질문</a> 
        <a class="navibar" href="#">플러스친구</a> 
        <a class="navibar" href="#">페이스북</a> 
        <a class="navibar" href="#">인스타그램</a> 
    </div>
    </div>
        <div class="content2">
        <h5>(주)렌트더런웨이</h5>
        <p class="content">대표이사 : 서정민 사업자등록번호 : 220-88-12345 통신판매업신고 : 2021-서울강남-00123
            <br>호스팅사업자 : (주)렌트더런웨이 주소 : 서울 강남구 테헤란로38길 12 (역삼동)
            <br>개인정보관리책임자 : 이가을(gaeul9944@naver.com)
            <br>브랜디는 통신판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 렌트더런웨이는 책임을 지지 않습니다.</p>
        </div>
</div>
</div>

</body>
    
</body>
</html>