<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <title>communite page</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    }
    .all{
        width: 1440px;
    }
    .logo{
        width: 352px;
        height: 49px;
        margin-bottom: 48px;
        margin-top: 40px;
        display: block;
        margin-left: 516px;
        margin-right: 516px;
    }
    .icon img{
        width: 24px;
        height: 24px;
    }
    .icon{
        margin-left: 80px;
        width: 195px;
        height: 28px;
        border-bottom:1px black solid ;
        margin-top: 0px;
    }
    .iconbox{
        margin-right: 80px;
        margin-bottom: 48px;
        opacity: 0.5;
    }
    .icon2{
        float: right;
    }
    .navigation{
        text-align: center;
        font-size: 24px;
        margin-top: 48px;
    }
    .navigation .meun{
        text-decoration: none;
        font-weight: 400;
        line-height: 29.05px;
        color: black;
    }
    .meun:not(:last-child){
        margin-right:16px ;
    }
    .navigation :hover{
     color: #9e9e9e;
    }

 .container{
         text-align: center;
    }
   .container img{
        height: 405px;
        width: 405px;
        margin-top: 80px;
    }
    .container :hover{
        opacity: 0.5;
    }
    img:not(:nth-child(3n)){
        margin-right: 32px;
    }
    .bigbox{
    width: 100%;
     height: 482px;
    background-color: #d9d9d9;
    margin-top: 240px;
    }
    .bigbar{
    border-bottom:1px #4d4d4d solid;
    height: 149px;
    }
    .bar1{
        margin-left: 80px;
        padding-top: 112px;
        display: inline-block;
    }
    .bar2{
        padding-top: 112px;
        display: inline-block;
        margin-left: 270px;
    }
    .navibar {
        color: #424242;
        font-size: 18px;
        text-decoration: none;
        margin-right:40px;
    }
    .content2{
        margin-left: 80px;
        margin-top: 80px;
        display: inline-block;
    }
    .h5{
        font-size: 24px;
        font-weight: 600;
        margin-left: 80px;
    }
    .content{
        width: 984px ;
        font-size: 18px;
        height: 132px;
    }
    </style>
</head>
<body>
    <div class="all">
        
        <img class="logo" src="https://i.postimg.cc/K8B50JYH/2.png" alt="logo">
        <div class="icon"><a href="#"><img src="https://i.postimg.cc/9QmKRTT0/search-FILL0-wght400-GRAD0-opsz24.png"></a></div>
        <div class="iconbox">
        <div class="icon2"><a href="#"><img src="https://i.postimg.cc/j5LqP2w0/person-FILL0-wght400-GRAD0-opsz24.png"></a></div>
        <div class="icon2"><a href="#"><img src="https://i.postimg.cc/1Xdqwb5M/favorite-FILL0-wght400-GRAD0-opsz24.png"></a></div>
        <div class="icon2"><a href="#"><img src="https://i.postimg.cc/hGmpjbsH/garden-cart-FILL0-wght400-GRAD0-opsz24.png"></a></div>
        </div>
    <div class="navigation">
        <a class="meun" href="week15.html">HOME</a>
        <a class="meun" href="#">WHAT'S NEW</a>
        <a class="meun" href="#">CLOTHING</a>
        <a class="meun" href="#">ACCESSORIES</a>
        <a class="meun" href="#">PLAN</a>
        <a class="meun" href="week15-2.html">COMMUNITE</a>
        <a class="meun" href="week15-3.html">STORY</a>
    </div>
    <div class="container">
    <a href="#"><img src="https://i.postimg.cc/90QYFf54/katsiaryna-endruszkiewicz-Bte-Cp6aq4-GI-unsplash.jpg" alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/W1ggVZFW/hong-nguyen-J4-TEzb9mb3-A-unsplash.jpg"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/W49MYvJT/minh-pham-o4-Pp-HE9u-G0-unsplash.jpg"></a>
    <a href="#"><img src="https://i.postimg.cc/W40B05DG/laura-chouette-p-YDREz-RF0i-M-unsplash.jpgalt="item""></a>
    <a href="#"><img src="https://i.postimg.cc/0j4WTSM5/2022-06-11-3-10-59.png"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/X7ZDwsmr/2022-06-11-2-56-50.png"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/PqM6t9pR/2022-06-11-3-11-56.png"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/B66CJ6Gj/2022-06-11-3-07-07.png"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/VLMpx7R3/farol-106-Jlria-Ta-Lav-A-unsplash.jpg"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/G3T5DMZH/ian-dooley-i-Gh7qb-W9k-UM-unsplash.jpg"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/g2mSfGrZ/2022-06-11-3-13-03.png"alt="item"></a>
    <a href="#"><img src="https://i.postimg.cc/B66CJ6Gj/2022-06-11-3-07-07.png"alt="item"></a>
    <a href="#"></div>
    <div class="clearfix"></div>

<div class="bigbox">
    <div class="bigbar">
    <div class="bar1">
        <a class="navibar" href="#">이용약관</a> 
        <a class="navibar" href="#">개인정보처리방침</a> 
        <a class="navibar" href="#">사업자정보확인</a> 
        <a class="navibar" href="#">인재채용</a> 
    </div>
    <div class="bar2">
        <a class="navibar" href="#">자주묻는질문</a> 
        <a class="navibar" href="#">플러스친구</a> 
        <a class="navibar" href="#">페이스북</a> 
        <a class="navibar" href="#">인스타그램</a> 
    </div>
    </div>
        <div class="content2">
        <h5>(주)렌트더런웨이</h5>
        <p class="content">대표이사 : 서정민 사업자등록번호 : 220-88-12345 통신판매업신고 : 2021-서울강남-00123
            <br>호스팅사업자 : (주)렌트더런웨이 주소 : 서울 강남구 테헤란로38길 12 (역삼동)
            <br>개인정보관리책임자 : 이가을(gaeul9944@naver.com)
            <br>브랜디는 통신판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 렌트더런웨이는 책임을 지지 않습니다.</p>
        </div>
</div>
</div>




</body>
</html>