<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rent the runway</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Nanum Gothic', sans-serif;
    }
    .logo{
        width: 352px;
        height: 49px;
        margin-bottom: 48px;
        margin-top: 40px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .icon img{
        width: 24px;
        height: 24px;
    }
    .icon{
        margin-left: 80px;
        width: 195px;
        height: 28px;
        border-bottom:1px black solid ;
        margin-top: 0px;
    }
    .iconbox{
        margin-right: 80px;
        margin-bottom: 48px;
        opacity: 0.5;
    }
    .icon2{
        margin-right: 24px;
        float: right;
    }

    .all{
        width: 1440px;
    }
    .navigation{
        text-align: center;
        font-size: 24px;
        margin-top: 48px;
    }
    .navigation .meun{
        text-decoration: none;
        font-weight: 400;
        line-height: 29.05px;
        color: black;
    }
    .navigation :hover{
     color: #9e9e9e;
    }

    .meun:not(:last-child){
        margin-right:16px ;
    }
    .png1{
        height: 600px;
        width: 100%;
    }
    .hero-header{
        position: relative;
        height: 587px;
        background-image: url(https://i.postimg.cc/t70myfVx/1.jpg);
        background-repeat:no-repeat ;
        background-size: cover;
        background-position: center;
        margin-top: 32px;
    }
    h1{
        color: white;
        font-size: 64px;
        font-weight: 800;
        margin-left: 144px;
        padding-top: 220px;
    }
    h2{
        color: white;
        font-size: 32px;
        padding-top: 8px;
        font-weight: 400;
        margin-left: 144px;
        margin-bottom: 32px;

    }
    .membership{
        border: 2px solid white;
        text-decoration: none;
        color: white;
        font-size: 24px;
        padding: 16px 30px;
        width: 200px;
        height: 81px;
        margin-left: 368px;
    }
    .meunbar{
       margin-top: 80px;
       margin-bottom: 20px;
    }
    .meunbar1{
        font-size: 24px;
        color: black;
        font-weight: 400;
        text-decoration: none;
        margin-left: 80px;
    }
    .meunbar2{
        font-size: 18px;
        color: #424242;
        margin-left: 1065px;
        text-decoration: none;
    }
    .item{
        margin-left: 80px;
        display: inline-block;
    }
    .jpg{
        border: 1px #757575 solid;
        width: 256px;
        height: 339px;
        text-align: center;
        line-height: 339px;
    }
    .jpg :hover{
        opacity: 0.5;
    }
    .itemjpg{
    width: 180.75px;
    height: 240px;
    line-height: normal;
    display: inline-block;
    vertical-align: middle;
    }
    .red{
        color: red;
        font-weight: bold;
    }
    .jpg2{
        width: 448px;
        height: 572px;
        border:1px black solid;
        margin-left: 266px;
        margin-top: 160px;
    }
    .jpg3{
        width: 448px;
        height: 572px;
        border:1px black solid;
        margin-left: 32px;
        margin-top: 160px;
    }
    .container{
        width: 1280px;
        height: 644px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
    }

    .floatimg{
    width: 640px;
    height: 644px;
    float: left;
    }
    .floatimg2{
        width: 640px;
        height: 322px;
        float: left;
    }
    .community{
        background-color: #eee3bc;
        width: 640px;
        height: 322px;
        float: left;
    }
    .community p{
        font-size: 20px;
        color: #4d4d4d;
        margin-top: 60px ;
        margin-left: 44px;
        line-height: 30px;
    }
    .community .text{
        font-size: 24px;
        line-height: 40px;
    }
    .community a{
        font-size: 16px;
        color: #757575;
        margin-top: 60px ;
        line-height: 30px;
        text-decoration: none;
        margin-left: 209px;
    }
    .bigbox{
        width: 100%;
        height: 482px;
        background-color: #d9d9d9;
        margin-top: 240px;
    }
    .bigbar{
    border-bottom:1px #424242 solid;
    height: 149px;
    }
    .bar1{
        margin-left: 80px;
        padding-top: 112px;
        display: inline-block;
    }
    .bar2{
        padding-top: 112px;
        display: inline-block;
        margin-left: 270px;
    }
    .navibar {
        color: #424242;
        font-size: 18px;
        text-decoration: none;
        margin-right:40px;
    }
    .content2{
        margin-left: 80px;
        margin-top: 80px;
        display: inline-block;
    }
    .h5{
        font-size: 24px;
        font-weight: 600;
        margin-left: 80px;
    }
    .content{
        width: 984px ;
        font-size: 18px;
        height: 132px;
    }
</style>

<body>
    <div class="all">
    <img class="logo" src="https://i.postimg.cc/K8B50JYH/2.png" alt="logo">
    <div class="icon"><a href="#"><img src="https://i.postimg.cc/9QmKRTT0/search-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="iconbox">
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/j5LqP2w0/person-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/1Xdqwb5M/favorite-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    <div class="icon2"><a href="#"><img src="https://i.postimg.cc/hGmpjbsH/garden-cart-FILL0-wght400-GRAD0-opsz24.png"></a></div>
    </div>

    <div class="navigation">
        <a class="meun" href="week15.html">HOME</a>
        <a class="meun" href="#">WHAT'S NEW</a>
        <a class="meun" href="#">CLOTHING</a>
        <a class="meun" href="#">ACCESSORIES</a>
        <a class="meun" href="#">PLAN</a>
        <a class="meun" href="week15-2.html">COMMUNITE</a>
        <a class="meun" href="week15-3.html">STORY</a>
    </div>
    <div class="hero-header">
        <h1>첫결제는 FREE</h1>
        <h2>신규회원에게 드리는 특별한 혜택</h2>
        <a class="membership" href="#">MEMBERSHIPS</a>
    </div>
    <div class="meunbar">
    <a class="meunbar1" href="#">Best Item</a>
    <a class="meunbar2" href="#">View more</a>
    </div>

    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/g2HzHSt4/1.png" alt="item">
        </div>
        <h3>Ted Baker London</h3>
        <h4>Lussa Romper</h4>
        <p class="price"><span class="red">10%</span> 30,240원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/BntBfRSp/2.png" alt="item">
        </div>
        <h3>Madewell</h3>
        <h4>Perfect Jean Shorts</h4>
        <p class="price"><span class="red">10%</span> 67,500원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/MTzcqj0w/3.png" alt="item">
        </div>
        <h3>Marine Layer</h3>
        <h4>Emlyn Midi Wrap Dress</h4>
        <p class="price"><span class="red">10%</span> 61,740원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/4ymxxvmD/4.png" alt="item">
        </div>
        <h3>Yuzefi</h3>
        <h4>Tempura Nappa Leather Bag</h4>
        <p class="price"><span class="red">10%</span> 40,020원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <img class="jpg2" src="https://i.postimg.cc/nzH8fgt0/rayul-8-Sg-QM-F0m-I-unsplash.jpg" alt="jpg2">
    <img class="jpg3" src="https://i.postimg.cc/KjS0ygLF/andi-rieger-x9-H9-Gupm-S48-unsplash.jpg" alt="jpg3">

    <div class="meunbar">
        <a class="meunbar1" href="#">Summer Item</a>
        <a class="meunbar2" href="#">View more</a>
        </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/9QDVMvKM/2022-06-06-8-30-16.png" alt="item">
        </div>
        <h3>Holzweiler</h3>
        <h4>Lena Dress</h4>
        <p class="price"><span class="red">10%</span> 40,020원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/1Rw9JzDc/2022-06-06-8-15-00.png" alt="item">
        </div>
        <h3>Ted Baker London</h3>
        <h4>Lussa Romper</h4>
        <p class="price"><span class="red">10%</span> 30,240원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/28Jf4b5x/Kakao-Talk-Photo-2022-06-11-23-52-03.png" alt="item">
        </div>
        <h3>Holzweiler</h3>
        <h4>Lena Dress</h4>
        <p class="price"><span class="red">10%</span> 40,020원</p>
        <p class="free"><b>free with membership</b></p>
    </div>
    <div class="item">
        <div class="jpg">
        <img class="itemjpg" src="https://i.postimg.cc/8CfcRgD7/Kakao-Talk-Photo-2022-06-11-23-51-45.png" alt="item">
        </div>
        <h3>LIKELY</h3>
        <h4>Rocky Dress</h4>
        <p class="price"><span class="red">10%</span> 61,740원</p>
        <p class="free"><b>free with membership</b></p>
    </div> 
        <div class="container">
            <img class="floatimg" src="https://i.postimg.cc/YqspXGj0/haley-lawrence-6ug-Q978v-zg-unsplash.jpg" alt="float img">
            <img class="floatimg2" src="https://i.postimg.cc/6QLxNy6d/cesar-la-rosa-Hb-Addptme1-Q-unsplash.jpg">
            <div class="community"><p><span class="text">옷을 대여하세요 인생을 바꾸세요</span><br>Rent the Runway는 세계 최초이자 가장<br>큰 공유 디자이너 옷장을 통해 이를 바꾸고 있습니다.<br><a href="week15-3.html">Veiw More</a></p></div>
        </div>

<div class="bigbox">
    <div class="bigbar">
    <div class="bar1">
        <a class="navibar" href="#">이용약관</a> 
        <a class="navibar" href="#">개인정보처리방침</a> 
        <a class="navibar" href="#">사업자정보확인</a> 
        <a class="navibar" href="#">인재채용</a> 
    </div>
    <div class="bar2">
        <a class="navibar" href="#">자주묻는질문</a> 
        <a class="navibar" href="#">플러스친구</a> 
        <a class="navibar" href="#">페이스북</a> 
        <a class="navibar" href="#">인스타그램</a> 
    </div>
    </div>
        <div class="content2">
        <h5>(주)렌트더런웨이</h5>
        <p class="content">대표이사 : 서정민 사업자등록번호 : 220-88-12345 통신판매업신고 : 2021-서울강남-00123
            <br>호스팅사업자 : (주)렌트더런웨이 주소 : 서울 강남구 테헤란로38길 12 (역삼동)
            <br>개인정보관리책임자 : 이가을(gaeul9944@naver.com)
            <br>브랜디는 통신판매중개자로서 통신판매 당사자가 아니며, 판매자가 등록한 상품정보 및 거래에 렌트더런웨이는 책임을 지지 않습니다.</p>
        </div>
</div>
</div>




    
</body>
</html>